# TVShow-App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationcomponent/DAO/: TVShowDao.java  UserDAO.java  UserTVShowDao.java
app/src/main/java/com/example/navigationcomponent/Fragment/: FragmentFavorite.java  FragmentHome.java  FragmentUser.java
app/src/main/java/com/example/navigationcomponent/activities/: MainActivity.java  PersonInforActivity.java  ResetPasswordActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  TVShowDetailsActivity.java  WebViewActivity.java
app/src/main/java/com/example/navigationcomponent/adapters/: CommentAdapter.java  EpisodesAdapter.java  ImageSliderAdapter.java  TVShowAdapter.java  ViewPagerAdapter.java  WatchListAdapter.java
app/src/main/java/com/example/navigationcomponent/database/: TVShowDatabase.java
app/src/main/java/com/example/navigationcomponent/listeners/: TVShowListener.java  WatchListListener.java
app/src/main/java/com/example/navigationcomponent/models/: Comment.java  Episode.java  TVShow.java  TVShowDetails.java  User.java  UserTVShow.java
app/src/main/java/com/example/navigationcomponent/network/: APiService.java  ApiClient.java
app/src/main/java/com/example/navigationcomponent/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/example/navigationcomponent/respositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  (+1 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: background_bar_main.xml  background_fade_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  baseline_favorite_border_24.xml  baseline_person_24.xml  bg_count_notification.xml  bg_head_proflie.xml  ic_logout.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_person_infor.xml  activity_reset_password.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tvshow_details.xml  activity_web_view.xml  fragment_favorite.xml  fragment_home.xml  fragment_user.xml  item_container_comment.xml  item_container_episodes.xml  item_container_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml  layout_image_tvshow_bottomsheet.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
(+11 files in other folders)
